apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: token-price
  namespace: kafka-ducchan
  labels:
    strimzi.io/cluster: kafka-cluster
spec:
  partitions: 3
  replicas: 3
  config:
    retention.ms: 7200000 # Tùy chỉnh thời gian lưu trữ (2 giờ)
    segment.bytes: 1073741824 # Kích thước segment (1 GB)
